{
  "name": "missio",
  "displayName": "Missio REST Client",
  "description": "A lightweight, OpenCollection-compliant REST API client for VS Code. File-based collections, environments, and external secret providers.",
  "version": "0.5.0",
  "publisher": "missio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjohnsto-nz/missio"
  },
  "icon": "media/missio_bkg.png",
  "engines": {
    "vscode": "^1.85.0",
    "npm": ">=10"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "keywords": [
    "rest",
    "api",
    "http",
    "client",
    "opencollection",
    "collection",
    "environment",
    "bruno"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "missio",
          "title": "Missio",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "missio": [
        {
          "id": "missio.collections",
          "name": "Collections",
          "icon": "$(folder-library)"
        },
        {
          "id": "missio.environments",
          "name": "Environments",
          "icon": "$(server-environment)"
        },
        {
          "id": "missio.globals",
          "name": "Globals",
          "icon": "$(globe)",
          "visibility": "collapsed"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "missio.collectionEditor",
        "displayName": "Missio Collection Editor",
        "selector": [
          {
            "filenamePattern": "**/collection.yml"
          },
          {
            "filenamePattern": "**/collection.yaml"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "missio.folderEditor",
        "displayName": "Missio Folder Editor",
        "selector": [
          {
            "filenamePattern": "**/folder.yml"
          },
          {
            "filenamePattern": "**/folder.yaml"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "missio.requestEditor",
        "displayName": "Missio Request Editor",
        "selector": [
          {
            "filenamePattern": "*.yml"
          },
          {
            "filenamePattern": "*.yaml"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "missio.sendRequest",
        "title": "Send Request",
        "category": "Missio",
        "icon": "$(play)"
      },
      {
        "command": "missio.refreshCollections",
        "title": "Refresh Collections",
        "category": "Missio",
        "icon": "$(refresh)"
      },
      {
        "command": "missio.newCollection",
        "title": "New Collection",
        "category": "Missio",
        "icon": "$(new-folder)"
      },
      {
        "command": "missio.editGlobalVariables",
        "title": "Edit Global Variables",
        "category": "Missio",
        "icon": "$(gear)"
      },
      {
        "command": "missio.addGlobalVariable",
        "title": "Add Global Variable",
        "category": "Missio",
        "icon": "$(add)"
      },
      {
        "command": "missio.editGlobalVariable",
        "title": "Edit Global Variable",
        "category": "Missio",
        "icon": "$(edit)"
      },
      {
        "command": "missio.toggleGlobalVariable",
        "title": "Enable/Disable Global Variable",
        "category": "Missio",
        "icon": "$(circle-large-outline)"
      },
      {
        "command": "missio.deleteGlobalVariable",
        "title": "Delete Global Variable",
        "category": "Missio",
        "icon": "$(trash)"
      },
      {
        "command": "missio.importCollection",
        "title": "Import Collection",
        "category": "Missio",
        "icon": "$(cloud-download)"
      },
      {
        "command": "missio.importEnvironment",
        "title": "Import Environment",
        "category": "Missio",
        "icon": "$(cloud-download)"
      },
      {
        "command": "missio.importRequest",
        "title": "Import Request (cURL, wget, HTTP)",
        "category": "Missio",
        "icon": "$(clippy)"
      },
      {
        "command": "missio.newRequest",
        "title": "New Request",
        "category": "Missio",
        "icon": "$(new-file)"
      },
      {
        "command": "missio.selectEnvironment",
        "title": "Select Active Environment",
        "category": "Missio",
        "icon": "$(server-environment)"
      },
      {
        "command": "missio.editEnvironment",
        "title": "Edit Environment",
        "category": "Missio",
        "icon": "$(settings-gear)"
      },
      {
        "command": "missio.newEnvironment",
        "title": "New Environment",
        "category": "Missio",
        "icon": "$(add)"
      },
      {
        "command": "missio.configureSecrets",
        "title": "Configure Secret Provider",
        "category": "Missio",
        "icon": "$(key)"
      },
      {
        "command": "missio.openRequest",
        "title": "Open Request",
        "category": "Missio"
      },
      {
        "command": "missio.openCollection",
        "title": "Configure Collection",
        "category": "Missio",
        "icon": "$(settings-gear)"
      },
      {
        "command": "missio.cancelRequest",
        "title": "Cancel Request",
        "category": "Missio",
        "icon": "$(debug-stop)"
      },
      {
        "command": "missio.renameRequest",
        "title": "Rename",
        "category": "Missio",
        "icon": "$(edit)"
      },
      {
        "command": "missio.duplicateRequest",
        "title": "Duplicate",
        "category": "Missio",
        "icon": "$(copy)"
      },
      {
        "command": "missio.deleteRequest",
        "title": "Delete",
        "category": "Missio",
        "icon": "$(trash)"
      },
      {
        "command": "missio.newFolder",
        "title": "New Folder",
        "category": "Missio",
        "icon": "$(new-folder)"
      },
      {
        "command": "missio.deleteFolder",
        "title": "Delete Folder",
        "category": "Missio",
        "icon": "$(trash)"
      },
      {
        "command": "missio.renameFolder",
        "title": "Rename Folder",
        "category": "Missio",
        "icon": "$(edit)"
      },
      {
        "command": "missio.loadExample",
        "title": "Load Example",
        "category": "Missio"
      },
      {
        "command": "missio.openFolder",
        "title": "Configure Folder",
        "category": "Missio",
        "icon": "$(settings-gear)"
      },
      {
        "command": "missio.expandFolderSubdirs",
        "title": "Expand Subfolders",
        "category": "Missio",
        "icon": "$(expand-all)"
      },
      {
        "command": "missio.collapseFolderSubdirs",
        "title": "Collapse Subfolders",
        "category": "Missio",
        "icon": "$(collapse-all)"
      },
      {
        "command": "missio.showCollectionInExplorer",
        "title": "Show in Explorer",
        "category": "Missio",
        "icon": "$(folder-opened)"
      },
      {
        "command": "missio.showCollectionInFinder",
        "title": "Show in Finder",
        "category": "Missio",
        "icon": "$(folder-opened)"
      },
      {
        "command": "missio.expandFirstLevelFolders",
        "title": "Expand First-Level Folders",
        "category": "Missio",
        "icon": "$(expand-all)"
      },
      {
        "command": "missio.collapseFirstLevelFolders",
        "title": "Collapse First-Level Folders",
        "category": "Missio",
        "icon": "$(collapse-all)"
      },
      {
        "command": "missio.deleteCollection",
        "title": "Delete Collection",
        "category": "Missio",
        "icon": "$(trash)"
      },
      {
        "command": "missio.validateCollection",
        "title": "Validate Collection",
        "category": "Missio",
        "icon": "$(check-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "missio.refreshCollections",
          "when": "view == missio.collections",
          "group": "navigation"
        },
        {
          "command": "missio.newCollection",
          "when": "view == missio.collections",
          "group": "navigation"
        },
        {
          "command": "missio.newEnvironment",
          "when": "view == missio.environments",
          "group": "navigation"
        },
        {
          "command": "missio.importEnvironment",
          "when": "view == missio.environments",
          "group": "2_import"
        },
        {
          "command": "missio.editGlobalVariables",
          "when": "view == missio.globals",
          "group": "navigation@1"
        },
        {
          "command": "missio.addGlobalVariable",
          "when": "view == missio.globals",
          "group": "navigation@2"
        },
        {
          "command": "missio.importCollection",
          "when": "view == missio.collections",
          "group": "2_import"
        },
        {
          "command": "missio.importEnvironment",
          "when": "view == missio.collections",
          "group": "2_import"
        },
        {
          "command": "missio.importRequest",
          "when": "view == missio.collections",
          "group": "2_import"
        }
      ],
      "view/item/context": [
        {
          "command": "missio.openCollection",
          "when": "view == missio.collections && viewItem == collection",
          "group": "inline"
        },
        {
          "command": "missio.showCollectionInExplorer",
          "when": "view == missio.collections && viewItem == collection && !isMac",
          "group": "1_open@1"
        },
        {
          "command": "missio.showCollectionInFinder",
          "when": "view == missio.collections && viewItem == collection && isMac",
          "group": "1_open@1"
        },
        {
          "command": "missio.expandFirstLevelFolders",
          "when": "view == missio.collections && viewItem == collection",
          "group": "1_open@2"
        },
        {
          "command": "missio.collapseFirstLevelFolders",
          "when": "view == missio.collections && viewItem == collection",
          "group": "1_open@3"
        },
        {
          "command": "missio.validateCollection",
          "when": "view == missio.collections && viewItem == collection",
          "group": "1_open@4"
        },
        {
          "command": "missio.deleteCollection",
          "when": "view == missio.collections && viewItem == collection",
          "group": "2_delete@1"
        },
        {
          "command": "missio.newRequest",
          "when": "view == missio.collections && viewItem =~ /^(collection|folder|folderWithSubdirs)$/",
          "group": "inline"
        },
        {
          "command": "missio.newFolder",
          "when": "view == missio.collections && viewItem =~ /^(collection|folder|folderWithSubdirs)$/",
          "group": "inline"
        },
        {
          "command": "missio.importRequest",
          "when": "view == missio.collections && viewItem =~ /^(collection|folder|folderWithSubdirs)$/",
          "group": "3_import@1"
        },
        {
          "command": "missio.renameRequest",
          "when": "view == missio.collections && viewItem == httpRequest",
          "group": "1_modify@1"
        },
        {
          "command": "missio.duplicateRequest",
          "when": "view == missio.collections && viewItem == httpRequest",
          "group": "1_modify@2"
        },
        {
          "command": "missio.deleteRequest",
          "when": "view == missio.collections && viewItem == httpRequest",
          "group": "2_delete@1"
        },
        {
          "command": "missio.openFolder",
          "when": "view == missio.collections && viewItem =~ /^folder/",
          "group": "inline"
        },
        {
          "command": "missio.expandFolderSubdirs",
          "when": "view == missio.collections && viewItem == folderWithSubdirs",
          "group": "1_open@1"
        },
        {
          "command": "missio.collapseFolderSubdirs",
          "when": "view == missio.collections && viewItem == folderWithSubdirs",
          "group": "1_open@2"
        },
        {
          "command": "missio.renameFolder",
          "when": "view == missio.collections && viewItem =~ /^folder/",
          "group": "1_modify@1"
        },
        {
          "command": "missio.deleteFolder",
          "when": "view == missio.collections && viewItem =~ /^folder/",
          "group": "2_delete@1"
        },
        {
          "command": "missio.openCollection",
          "when": "view == missio.environments && viewItem == envGroup",
          "group": "inline"
        },
        {
          "command": "missio.editEnvironment",
          "when": "view == missio.environments && viewItem == environment",
          "group": "inline"
        },
        {
          "command": "missio.editEnvironment",
          "when": "view == missio.environments && viewItem == environment"
        },
        {
          "command": "missio.addGlobalVariable",
          "when": "view == missio.globals && viewItem == globalVariablesEmpty",
          "group": "inline@1"
        },
        {
          "command": "missio.editGlobalVariables",
          "when": "view == missio.globals && viewItem == globalVariablesEmpty",
          "group": "1_open@1"
        },
        {
          "command": "missio.editGlobalVariable",
          "when": "view == missio.globals && viewItem == globalVariable",
          "group": "inline"
        },
        {
          "command": "missio.toggleGlobalVariable",
          "when": "view == missio.globals && viewItem == globalVariable",
          "group": "1_modify@1"
        },
        {
          "command": "missio.deleteGlobalVariable",
          "when": "view == missio.globals && viewItem == globalVariable",
          "group": "2_delete@1"
        }
      ],
      "editor/title": [
        {
          "command": "missio.sendRequest",
          "when": "(resourceLangId == yaml && missio.isRequestFile) || activeCustomEditorId == missio.requestEditor",
          "group": "navigation"
        }
      ]
    },
    "colors": [
      {
        "id": "missio.methodGet",
        "description": "GET method color",
        "defaults": {
          "dark": "#89d185",
          "light": "#388a34"
        }
      },
      {
        "id": "missio.methodPost",
        "description": "POST method color",
        "defaults": {
          "dark": "#d18616",
          "light": "#d18616"
        }
      },
      {
        "id": "missio.methodPut",
        "description": "PUT method color",
        "defaults": {
          "dark": "#3794ff",
          "light": "#1a85ff"
        }
      },
      {
        "id": "missio.methodPatch",
        "description": "PATCH method color",
        "defaults": {
          "dark": "#b180d7",
          "light": "#652d90"
        }
      },
      {
        "id": "missio.methodDelete",
        "description": "DELETE method color",
        "defaults": {
          "dark": "#f14c4c",
          "light": "#e51400"
        }
      },
      {
        "id": "missio.methodHead",
        "description": "HEAD method color",
        "defaults": {
          "dark": "#11a8cd",
          "light": "#0598bc"
        }
      },
      {
        "id": "missio.methodOptions",
        "description": "OPTIONS method color",
        "defaults": {
          "dark": "#bc3fbc",
          "light": "#bc05bc"
        }
      }
    ],
    "configuration": {
      "title": "Missio",
      "properties": {
        "missio.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Default request timeout in milliseconds."
        },
        "missio.followRedirects": {
          "type": "boolean",
          "default": true,
          "description": "Automatically follow HTTP redirects."
        },
        "missio.maxRedirects": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of redirects to follow."
        },
        "missio.rejectUnauthorized": {
          "type": "boolean",
          "default": true,
          "description": "Reject connections with invalid SSL certificates."
        },
        "missio.secretProviders": {
          "type": "object",
          "default": {},
          "description": "Configuration for external secret providers.",
          "properties": {
            "azureKeyVault": {
              "type": "object",
              "properties": {
                "vaultUrl": {
                  "type": "string",
                  "description": "Azure Key Vault URL (e.g. https://my-vault.vault.azure.net)"
                },
                "tenantId": {
                  "type": "string",
                  "description": "Azure AD tenant ID (optional, uses default credential chain if omitted)"
                }
              }
            },
            "keeper": {
              "type": "object",
              "properties": {
                "configFile": {
                  "type": "string",
                  "description": "Path to Keeper Secrets Manager config file or base64 config token"
                }
              }
            }
          }
        },
        "missio.collectionFilePatterns": {
          "type": "array",
          "default": [
            "**/collection.yml",
            "**/collection.yaml"
          ],
          "description": "Glob patterns to auto-detect OpenCollection manifest files in the workspace."
        },
        "missio.workspaceFilePatterns": {
          "type": "array",
          "default": [
            "**/workspace.yml",
            "**/workspace.yaml"
          ],
          "description": "Glob patterns to auto-detect OpenCollection workspace files."
        }
      }
    },
    "yamlValidation": [
      {
        "fileMatch": "collection.yml",
        "url": "https://schema.opencollection.com/json/draft-07/opencollection/v1.0.0"
      },
      {
        "fileMatch": "collection.yaml",
        "url": "https://schema.opencollection.com/json/draft-07/opencollection/v1.0.0"
      },
      {
        "fileMatch": "workspace.yml",
        "url": "https://schema.opencollection.com/json/draft-07/opencollection-workspace/v1.0.0"
      },
      {
        "fileMatch": "workspace.yaml",
        "url": "https://schema.opencollection.com/json/draft-07/opencollection-workspace/v1.0.0"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext ts",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.44",
    "ajv": "^8.17.1",
    "esbuild": "^0.20.0",
    "esbuild-plugin-copy": "^2.1.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  }
}
